DEBUG=0
SECRET_KEY=foo
ALLOWED_HOSTS=0.0.0.0 127.0.0.1
DJANGO_ALLOWED_HOSTS=0.0.0.0 127.0.0.1
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=tennisapp_db
POSTGRES_USER=sergey
POSTGRES_PASSWORD=sergiopostgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE=postgres
